{
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "ms-playwright.playwright",
        "svelte.svelte-vscode"
      ]
    }
  },
  "forwardPorts": [5173,3001]
}